1
{}
2
{}
3
{ ArrayBuffer: [Function: ArrayBuffer],
  Int8Array: { [Function: Int8Array] BYTES_PER_ELEMENT: 1 },
  Uint8Array: { [Function: Uint8Array] BYTES_PER_ELEMENT: 1 },
  Int16Array: { [Function: Int16Array] BYTES_PER_ELEMENT: 2 },
  Uint16Array: { [Function: Uint16Array] BYTES_PER_ELEMENT: 2 },
  Int32Array: { [Function: Int32Array] BYTES_PER_ELEMENT: 4 },
  Uint32Array: { [Function: Uint32Array] BYTES_PER_ELEMENT: 4 },
  Float32Array: { [Function: Float32Array] BYTES_PER_ELEMENT: 4 },
  Float64Array: { [Function: Float64Array] BYTES_PER_ELEMENT: 8 },
  DataView: [Function: DataView],
  global: [Circular],
  process: 
   { EventEmitter: [Function: EventEmitter],
     title: 'node',
     version: 'v0.6.19',
     assert: [Function],
     moduleLoadList: 
      [ 'Binding evals',
        'Binding natives',
        'NativeModule events',
        'NativeModule buffer',
        'Binding buffer',
        'NativeModule assert',
        'NativeModule util',
        'NativeModule path',
        'NativeModule module',
        'NativeModule fs',
        'Binding fs',
        'Binding constants',
        'NativeModule stream',
        'NativeModule console',
        'Binding tty_wrap' ],
     _tickCallback: [Function],
     nextTick: [Function],
     versions: 
      { node: '0.6.19',
        v8: '3.6.6.25',
        ares: '1.7.5-DEV',
        uv: '0.6',
        openssl: '1.0.1' },
     stdout: [Getter],
     arch: 'x64',
     stderr: [Getter],
     platform: 'linux',
     stdin: [Getter],
     argv: [ 'node', '/home/song10/wrk/js/nodejs/scope/ex_bind.js' ],
     openStdin: [Function],
     env: 
      { LC_PAPER: 'en_US.UTF-8',
        LC_ADDRESS: 'en_US.UTF-8',
        SSH_AGENT_PID: '2050',
        LC_MONETARY: 'en_US.UTF-8',
        COMP_WORDBREAKS: ' \t\n"\'><;|&(:',
        GPG_AGENT_INFO: '/tmp/keyring-HxmlCj/gpg:0:1',
        TERM: 'xterm',
        SHELL: '/bin/bash',
        XDG_SESSION_COOKIE: '06eeb389b3bd63e473e5685d00000008-1339984122.152793-1864837243',
        WINDOWID: '60817414',
        LC_NUMERIC: 'en_US.UTF-8',
        GNOME_KEYRING_CONTROL: '/tmp/keyring-HxmlCj',
        USER: 'song10',
        http_proxy: 'http://cache1:3128',
        LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:',
        LC_TELEPHONE: 'en_US.UTF-8',
        XDG_SESSION_PATH: '/org/freedesktop/DisplayManager/Session0',
        XDG_SEAT_PATH: '/org/freedesktop/DisplayManager/Seat0',
        SSH_AUTH_SOCK: '/tmp/keyring-HxmlCj/ssh',
        ftp_proxy: 'ftp://cache1:3128/',
        SESSION_MANAGER: 'local/apc044ub:@/tmp/.ICE-unix/2014,unix/apc044ub:/tmp/.ICE-unix/2014',
        DEFAULTS_PATH: '/usr/share/gconf/ubuntu.default.path',
        XDG_CONFIG_DIRS: '/etc/xdg/xdg-ubuntu:/etc/xdg',
        PATH: '/home/song10/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/song10/bin:/home/song10/my/bin:/home/song10/opt/bin',
        DESKTOP_SESSION: 'ubuntu',
        QT_IM_MODULE: 'xim',
        PWD: '/home/song10/wrk/js/nodejs/scope',
        XMODIFIERS: '@im=ibus',
        socks_proxy: 'socks://cache1:3128/',
        GNOME_KEYRING_PID: '2003',
        LANG: 'en_US.UTF-8',
        MANDATORY_PATH: '/usr/share/gconf/ubuntu.mandatory.path',
        NODE_PATH: '.:/home/song10/opt/lib/node_modules/',
        LC_MEASUREMENT: 'en_US.UTF-8',
        UBUNTU_MENUPROXY: 'libappmenu.so',
        COMPIZ_CONFIG_PROFILE: 'ubuntu',
        https_proxy: 'http://cache1:3128',
        GDMSESSION: 'ubuntu',
        SHLVL: '1',
        HOME: '/home/song10',
        LANGUAGE: 'en_US:en_US:en',
        GNOME_DESKTOP_SESSION_ID: 'this-is-deprecated',
        LOGNAME: 'song10',
        XDG_DATA_DIRS: '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/',
        DBUS_SESSION_BUS_ADDRESS: 'unix:abstract=/tmp/dbus-Wjx8YL80LB,guid=5fc55247f013da98cc62cb7700000037',
        LESSOPEN: '| /usr/bin/lesspipe %s',
        DISPLAY: ':0',
        XDG_CURRENT_DESKTOP: 'Unity',
        GTK_IM_MODULE: 'ibus',
        LESSCLOSE: '/usr/bin/lesspipe %s %s',
        LC_TIME: 'en_US.UTF-8',
        COLORTERM: 'gnome-terminal',
        XAUTHORITY: '/home/song10/.Xauthority',
        LC_NAME: 'en_US.UTF-8',
        _: '/home/song10/opt/bin/node',
        OLDPWD: '/home/song10/wrk/js/nodejs' },
     pid: 10302,
     exit: [Function],
     kill: [Function],
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls: true },
     addListener: [Function],
     execPath: '/home/song10/opt/bin/node',
     _needTickCallback: [Function],
     on: [Function],
     removeListener: [Function],
     reallyExit: [Function],
     chdir: [Function],
     debug: [Function],
     cwd: [Function],
     error: [Function],
     watchFile: [Function],
     umask: [Function],
     unwatchFile: [Function],
     getuid: [Function],
     setuid: [Function],
     mixin: [Function],
     setgid: [Function],
     createChildProcess: [Function],
     getgid: [Function],
     inherits: [Function],
     _byteLength: [Function],
     _kill: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/home/song10/wrk/js/nodejs/scope/ex_bind.js',
        loaded: false,
        exited: false,
        children: [],
        paths: [Object] },
     _debugProcess: [Function],
     dlopen: [Function],
     uptime: [Function],
     memoryUsage: [Function],
     uvCounters: [Function],
     binding: [Function] },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     byteLength: [Function],
     _charsWritten: 2 },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  console: [Getter],
  yyy: [Function] }
4
{ ArrayBuffer: [Function: ArrayBuffer],
  Int8Array: { [Function: Int8Array] BYTES_PER_ELEMENT: 1 },
  Uint8Array: { [Function: Uint8Array] BYTES_PER_ELEMENT: 1 },
  Int16Array: { [Function: Int16Array] BYTES_PER_ELEMENT: 2 },
  Uint16Array: { [Function: Uint16Array] BYTES_PER_ELEMENT: 2 },
  Int32Array: { [Function: Int32Array] BYTES_PER_ELEMENT: 4 },
  Uint32Array: { [Function: Uint32Array] BYTES_PER_ELEMENT: 4 },
  Float32Array: { [Function: Float32Array] BYTES_PER_ELEMENT: 4 },
  Float64Array: { [Function: Float64Array] BYTES_PER_ELEMENT: 8 },
  DataView: [Function: DataView],
  global: [Circular],
  process: 
   { EventEmitter: [Function: EventEmitter],
     title: 'node',
     version: 'v0.6.19',
     assert: [Function],
     moduleLoadList: 
      [ 'Binding evals',
        'Binding natives',
        'NativeModule events',
        'NativeModule buffer',
        'Binding buffer',
        'NativeModule assert',
        'NativeModule util',
        'NativeModule path',
        'NativeModule module',
        'NativeModule fs',
        'Binding fs',
        'Binding constants',
        'NativeModule stream',
        'NativeModule console',
        'Binding tty_wrap' ],
     _tickCallback: [Function],
     nextTick: [Function],
     versions: 
      { node: '0.6.19',
        v8: '3.6.6.25',
        ares: '1.7.5-DEV',
        uv: '0.6',
        openssl: '1.0.1' },
     stdout: [Getter],
     arch: 'x64',
     stderr: [Getter],
     platform: 'linux',
     stdin: [Getter],
     argv: [ 'node', '/home/song10/wrk/js/nodejs/scope/ex_bind.js' ],
     openStdin: [Function],
     env: 
      { LC_PAPER: 'en_US.UTF-8',
        LC_ADDRESS: 'en_US.UTF-8',
        SSH_AGENT_PID: '2050',
        LC_MONETARY: 'en_US.UTF-8',
        COMP_WORDBREAKS: ' \t\n"\'><;|&(:',
        GPG_AGENT_INFO: '/tmp/keyring-HxmlCj/gpg:0:1',
        TERM: 'xterm',
        SHELL: '/bin/bash',
        XDG_SESSION_COOKIE: '06eeb389b3bd63e473e5685d00000008-1339984122.152793-1864837243',
        WINDOWID: '60817414',
        LC_NUMERIC: 'en_US.UTF-8',
        GNOME_KEYRING_CONTROL: '/tmp/keyring-HxmlCj',
        USER: 'song10',
        http_proxy: 'http://cache1:3128',
        LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:',
        LC_TELEPHONE: 'en_US.UTF-8',
        XDG_SESSION_PATH: '/org/freedesktop/DisplayManager/Session0',
        XDG_SEAT_PATH: '/org/freedesktop/DisplayManager/Seat0',
        SSH_AUTH_SOCK: '/tmp/keyring-HxmlCj/ssh',
        ftp_proxy: 'ftp://cache1:3128/',
        SESSION_MANAGER: 'local/apc044ub:@/tmp/.ICE-unix/2014,unix/apc044ub:/tmp/.ICE-unix/2014',
        DEFAULTS_PATH: '/usr/share/gconf/ubuntu.default.path',
        XDG_CONFIG_DIRS: '/etc/xdg/xdg-ubuntu:/etc/xdg',
        PATH: '/home/song10/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/song10/bin:/home/song10/my/bin:/home/song10/opt/bin',
        DESKTOP_SESSION: 'ubuntu',
        QT_IM_MODULE: 'xim',
        PWD: '/home/song10/wrk/js/nodejs/scope',
        XMODIFIERS: '@im=ibus',
        socks_proxy: 'socks://cache1:3128/',
        GNOME_KEYRING_PID: '2003',
        LANG: 'en_US.UTF-8',
        MANDATORY_PATH: '/usr/share/gconf/ubuntu.mandatory.path',
        NODE_PATH: '.:/home/song10/opt/lib/node_modules/',
        LC_MEASUREMENT: 'en_US.UTF-8',
        UBUNTU_MENUPROXY: 'libappmenu.so',
        COMPIZ_CONFIG_PROFILE: 'ubuntu',
        https_proxy: 'http://cache1:3128',
        GDMSESSION: 'ubuntu',
        SHLVL: '1',
        HOME: '/home/song10',
        LANGUAGE: 'en_US:en_US:en',
        GNOME_DESKTOP_SESSION_ID: 'this-is-deprecated',
        LOGNAME: 'song10',
        XDG_DATA_DIRS: '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/',
        DBUS_SESSION_BUS_ADDRESS: 'unix:abstract=/tmp/dbus-Wjx8YL80LB,guid=5fc55247f013da98cc62cb7700000037',
        LESSOPEN: '| /usr/bin/lesspipe %s',
        DISPLAY: ':0',
        XDG_CURRENT_DESKTOP: 'Unity',
        GTK_IM_MODULE: 'ibus',
        LESSCLOSE: '/usr/bin/lesspipe %s %s',
        LC_TIME: 'en_US.UTF-8',
        COLORTERM: 'gnome-terminal',
        XAUTHORITY: '/home/song10/.Xauthority',
        LC_NAME: 'en_US.UTF-8',
        _: '/home/song10/opt/bin/node',
        OLDPWD: '/home/song10/wrk/js/nodejs' },
     pid: 10302,
     exit: [Function],
     kill: [Function],
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls: true },
     addListener: [Function],
     execPath: '/home/song10/opt/bin/node',
     _needTickCallback: [Function],
     on: [Function],
     removeListener: [Function],
     reallyExit: [Function],
     chdir: [Function],
     debug: [Function],
     cwd: [Function],
     error: [Function],
     watchFile: [Function],
     umask: [Function],
     unwatchFile: [Function],
     getuid: [Function],
     setuid: [Function],
     mixin: [Function],
     setgid: [Function],
     createChildProcess: [Function],
     getgid: [Function],
     inherits: [Function],
     _byteLength: [Function],
     _kill: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/home/song10/wrk/js/nodejs/scope/ex_bind.js',
        loaded: false,
        exited: false,
        children: [],
        paths: [Object] },
     _debugProcess: [Function],
     dlopen: [Function],
     uptime: [Function],
     memoryUsage: [Function],
     uvCounters: [Function],
     binding: [Function] },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     byteLength: [Function],
     _charsWritten: 2 },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  console: [Getter],
  yyy: [Function],
  zzz: [Function] }
5
{ ArrayBuffer: [Function: ArrayBuffer],
  Int8Array: { [Function: Int8Array] BYTES_PER_ELEMENT: 1 },
  Uint8Array: { [Function: Uint8Array] BYTES_PER_ELEMENT: 1 },
  Int16Array: { [Function: Int16Array] BYTES_PER_ELEMENT: 2 },
  Uint16Array: { [Function: Uint16Array] BYTES_PER_ELEMENT: 2 },
  Int32Array: { [Function: Int32Array] BYTES_PER_ELEMENT: 4 },
  Uint32Array: { [Function: Uint32Array] BYTES_PER_ELEMENT: 4 },
  Float32Array: { [Function: Float32Array] BYTES_PER_ELEMENT: 4 },
  Float64Array: { [Function: Float64Array] BYTES_PER_ELEMENT: 8 },
  DataView: [Function: DataView],
  global: [Circular],
  process: 
   { EventEmitter: [Function: EventEmitter],
     title: 'node',
     version: 'v0.6.19',
     assert: [Function],
     moduleLoadList: 
      [ 'Binding evals',
        'Binding natives',
        'NativeModule events',
        'NativeModule buffer',
        'Binding buffer',
        'NativeModule assert',
        'NativeModule util',
        'NativeModule path',
        'NativeModule module',
        'NativeModule fs',
        'Binding fs',
        'Binding constants',
        'NativeModule stream',
        'NativeModule console',
        'Binding tty_wrap' ],
     _tickCallback: [Function],
     nextTick: [Function],
     versions: 
      { node: '0.6.19',
        v8: '3.6.6.25',
        ares: '1.7.5-DEV',
        uv: '0.6',
        openssl: '1.0.1' },
     stdout: [Getter],
     arch: 'x64',
     stderr: [Getter],
     platform: 'linux',
     stdin: [Getter],
     argv: [ 'node', '/home/song10/wrk/js/nodejs/scope/ex_bind.js' ],
     openStdin: [Function],
     env: 
      { LC_PAPER: 'en_US.UTF-8',
        LC_ADDRESS: 'en_US.UTF-8',
        SSH_AGENT_PID: '2050',
        LC_MONETARY: 'en_US.UTF-8',
        COMP_WORDBREAKS: ' \t\n"\'><;|&(:',
        GPG_AGENT_INFO: '/tmp/keyring-HxmlCj/gpg:0:1',
        TERM: 'xterm',
        SHELL: '/bin/bash',
        XDG_SESSION_COOKIE: '06eeb389b3bd63e473e5685d00000008-1339984122.152793-1864837243',
        WINDOWID: '60817414',
        LC_NUMERIC: 'en_US.UTF-8',
        GNOME_KEYRING_CONTROL: '/tmp/keyring-HxmlCj',
        USER: 'song10',
        http_proxy: 'http://cache1:3128',
        LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:',
        LC_TELEPHONE: 'en_US.UTF-8',
        XDG_SESSION_PATH: '/org/freedesktop/DisplayManager/Session0',
        XDG_SEAT_PATH: '/org/freedesktop/DisplayManager/Seat0',
        SSH_AUTH_SOCK: '/tmp/keyring-HxmlCj/ssh',
        ftp_proxy: 'ftp://cache1:3128/',
        SESSION_MANAGER: 'local/apc044ub:@/tmp/.ICE-unix/2014,unix/apc044ub:/tmp/.ICE-unix/2014',
        DEFAULTS_PATH: '/usr/share/gconf/ubuntu.default.path',
        XDG_CONFIG_DIRS: '/etc/xdg/xdg-ubuntu:/etc/xdg',
        PATH: '/home/song10/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/song10/bin:/home/song10/my/bin:/home/song10/opt/bin',
        DESKTOP_SESSION: 'ubuntu',
        QT_IM_MODULE: 'xim',
        PWD: '/home/song10/wrk/js/nodejs/scope',
        XMODIFIERS: '@im=ibus',
        socks_proxy: 'socks://cache1:3128/',
        GNOME_KEYRING_PID: '2003',
        LANG: 'en_US.UTF-8',
        MANDATORY_PATH: '/usr/share/gconf/ubuntu.mandatory.path',
        NODE_PATH: '.:/home/song10/opt/lib/node_modules/',
        LC_MEASUREMENT: 'en_US.UTF-8',
        UBUNTU_MENUPROXY: 'libappmenu.so',
        COMPIZ_CONFIG_PROFILE: 'ubuntu',
        https_proxy: 'http://cache1:3128',
        GDMSESSION: 'ubuntu',
        SHLVL: '1',
        HOME: '/home/song10',
        LANGUAGE: 'en_US:en_US:en',
        GNOME_DESKTOP_SESSION_ID: 'this-is-deprecated',
        LOGNAME: 'song10',
        XDG_DATA_DIRS: '/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/',
        DBUS_SESSION_BUS_ADDRESS: 'unix:abstract=/tmp/dbus-Wjx8YL80LB,guid=5fc55247f013da98cc62cb7700000037',
        LESSOPEN: '| /usr/bin/lesspipe %s',
        DISPLAY: ':0',
        XDG_CURRENT_DESKTOP: 'Unity',
        GTK_IM_MODULE: 'ibus',
        LESSCLOSE: '/usr/bin/lesspipe %s %s',
        LC_TIME: 'en_US.UTF-8',
        COLORTERM: 'gnome-terminal',
        XAUTHORITY: '/home/song10/.Xauthority',
        LC_NAME: 'en_US.UTF-8',
        _: '/home/song10/opt/bin/node',
        OLDPWD: '/home/song10/wrk/js/nodejs' },
     pid: 10302,
     exit: [Function],
     kill: [Function],
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls: true },
     addListener: [Function],
     execPath: '/home/song10/opt/bin/node',
     _needTickCallback: [Function],
     on: [Function],
     removeListener: [Function],
     reallyExit: [Function],
     chdir: [Function],
     debug: [Function],
     cwd: [Function],
     error: [Function],
     watchFile: [Function],
     umask: [Function],
     unwatchFile: [Function],
     getuid: [Function],
     setuid: [Function],
     mixin: [Function],
     setgid: [Function],
     createChildProcess: [Function],
     getgid: [Function],
     inherits: [Function],
     _byteLength: [Function],
     _kill: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/home/song10/wrk/js/nodejs/scope/ex_bind.js',
        loaded: false,
        exited: false,
        children: [],
        paths: [Object] },
     _debugProcess: [Function],
     dlopen: [Function],
     uptime: [Function],
     memoryUsage: [Function],
     uvCounters: [Function],
     binding: [Function] },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     byteLength: [Function],
     _charsWritten: 2 },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  console: [Getter],
  yyy: [Function],
  zzz: [Function] }
