timeout 3600
again:
  expect "\n/ # "
  send "ifconfig eth0 down"
  expect "\n/ # "
  send "ifconfig eth0 hw ether 12:34:56:78:55:aa"
  expect "\n/ # "
  send "ifconfig eth0 up"

  expect "\n/ # "
#  send "udhcpc"
  send "ifconfig eth0 up 10.0.4.105"
  expect "\n/ # "
  send "echo 'search andestech.com' > /etc/resolv.conf"
  expect "\n/ # "
  send "echo 'nameserver 10.0.1.230' >> /etc/resolv.conf"
  expect "\n/ # "
  send "echo 'nameserver 10.0.1.232' >> /etc/resolv.conf"

  expect "\n/ # "
  send "mount -t nfs -o nolock apc044ub:/home/song10/wrk/android /mnt"
  expect "\n/ # "
  send "cd /mnt/sdio"
  expect "\n/ # "
  send "cp ./libiw* /lib/"
  expect "\n/ # "
  send "export PATH=$PATH:/mnt/sdio"
  expect "\n/ # "
  send "alias ll='ls -l'"
  expect "\n/ # "
  send "insmod ./8712s.ko"
  expect "\n/ # "
  send "ifconfig wlan0 up"
  expect "\n/ # "
  send "iwlist wlan0 scanning"
  expect "\n/ # "
  send "iwconfig wlan0 essid Andestech"
  expect "\n/ # "
  send "iwconfig wlan0 channel 11"
  expect "\n/ # "
  send "iwconfig wlan0 key 2012276380"
  expect "\n/ # "
  send "udhcpc -i wlan0"
  expect "\n/ # "
  send "#ping 192.168.2.1"
  expect "\n/ # "
  send "#./wget -c -q http://cdimage.ubuntu.com/releases/oneiric/release/ubuntu-11.10-desktop-amd64+mac.iso &"
  expect "\n/ # "
  send "#./wget -c http://cdimage.ubuntu.com/releases/oneiric/release/ubuntu-11.10-alternate-amd64+mac.iso &"
  expect "\n/ # "
  send "#while [ 1 ];do date; ls -l u*.iso; sleep 60; done"
  expect "\n/ # "
  send "#top"
  expect "\n/ # "
  send "./wget -c http://download.virtualbox.org/virtualbox/4.1.10/virtualbox-4.1_4.1.10-76795~Ubuntu~oneiric_amd64.deb"

  expect "reboot"
  goto again
